# Product-Management

./: Product Management.sln
Application/: Application.csproj
Application/Common/Api/: ApiResult.cs
Application/Mapper/: ProductMapper.cs
Application/Products/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Handler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateProductHandler.cs
Application/Products/Queries/: GetAllQuery.cs  GetByIdQuery.cs
Domain/Contracts/: IRegisterType.cs
Domain/IRepository/: IProductRepository.cs  IRepositoryAsync.cs
Domain/IServices/: IProductService.cs
Domain/Models/: BaseEntity.cs  LoginRequest.cs  Product.cs  Result.cs
Infrastructure/Api/: ApiResult.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repository/: ProductRepository.cs  RepositoryAsync.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  HomeController.cs
Presentation/Filter/: ExceptionAttribute.cs
Presentation/Helper/: JwtService.cs
Presentation/MiddleWare/: AutofacModule.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: ProductAddVm.cs
